# Discord settings
DISCORD_TOKEN=
GLOBAL_PREIFX="hi!"
OWNER=

# Modules
MUSIC_ENABLED=NO
LAVALINK_ENABLED=NO

# Supported: disk, api, postgres
DATA_SOURCE=postgres

# API token for api datasource (keys should be requested from the original author)
API_TOKEN=

# For all JDBC oriented data sources
JDBC_URL=jdbc:postgresql://database/hiromi
JDBC_USERNAME=hiromi
JDBC_PASSWORD=hiromi